body {
    background-color: #fff;
    max-width: 1100px;
}

.header {
    padding: 92px 11px 91px;
    display: grid;
    grid-template-columns: 2.5fr 1fr 2.5fr;
    grid-template-rows: 1fr;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
}

.header__menu {
    display: flex;
    flex-direction: row;
    grid-column: 1 / 2;
    grid-row: 1;
    gap: 32.5px;
    margin-left: 47px;
}

.header__menu-item_active .header__menu-link {
    text-decoration: none;
}

.header__menu-link {
    color: #000;
    font-weight: 400;
    line-height: normal;
}

.header__menu-item {
    list-style: none;
}

.header__menu-item-with-dot {
    list-style: circle outside;
    text-underline-position: under;
}

.header__logo {
    display: block;
    width: 136px;
    height: 105px;
    justify-self: center;
}

.header_info-block {
    display: flex;
    flex-direction: column;
    margin-right: 43px;
    width: 240px;
    justify-self: right;
}

.header-info-item {
    font-weight: 400;
    line-height: 24.3px;
    color:#000;
    font-style: normal;
}

.header-info-item-underline {
    text-underline-position: under;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-clip: content-box;
    z-index: 10;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    background-clip: content-box;
}

.text-left {
    text-align: left;
    padding-top: 170px;
    padding-left: 47px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
    margin-right: 15px;
}

.cover_title {
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 20px;
    letter-spacing: 30px;
    margin-bottom: 131px;
    z-index: 10;
}

.larger_letter_spacing {
    letter-spacing: 60px;
}

.cover_title_text {
    display: block;
}

.cover_text_and_button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 74px;
    padding-bottom: 48px;
    padding-right: 49px;
}

.cover_text {
    color:#fff;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 17px;
}

.cover_button {
    border: 1px solid #fff;
    padding: 12px 30px;
    background: none;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
}

.lots {
    padding-top: 176px;
    max-width: 1034px;
}

.lots__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: space-between;
    margin-bottom: 29px;
}

.lots__item {
    width: 328px;
    height: 554px;
}

.lots_title {
    margin-left: 37px;
    margin-bottom: 27px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 48px 35px 46px 39px;
    box-sizing: border-box;
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.card__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.lot_title {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
}

.lot_text {
    color: #FFF;
    font-weight: 400;
    line-height: 120%;
    z-index: 1;
}

.lots_bottom_link {
    margin-left: 39px;
    font-weight: 400;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    padding: 177px 9px 0;
}

.about_logo {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1;
    justify-content: center;
    justify-self: center;
    align-items: center;
    background-color:#000;
    width: 237px;
    height: 237px;
    border-radius: 50%;
}

.about_background_logo {
    display: flex;
    max-width: 148px;
    max-height: 114px;
    justify-content: center;
    align-items: center;
}

.about_logo-img {
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.about_article {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 1;
    margin-top: 97px;
    gap: 100px;
}

.about_title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about_text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    font-weight: 400;
    line-height: 115%;
    padding-right: 12px;
}

.footer {
    margin: 182px 58px 89px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1;
    align-items: start;
}